# README #

This program was created using NetBeans IDE, so it's recommended to use this program if you want to read/edit the source code.
There is also a separate branch *master_setup* where it's specifically made for the jar to run independently.

### What is this COMAS? ###

* The name **COMAS** came out of the software's speciality **CO**mmercial **MA**nagement **S**oftware.
* The project started, as a challenge for 7th semester of our university.

### Team Members ###
* Vasilis Chados
* Mellides Gabriel